animations {
    enabled = true

    bezier = instant, 0.1, 0.9, 0.1, 1
    bezier = quickSnap, 0.25, 0.46, 0.45, 0.94
    bezier = fastOut, 0.4, 0, 0.2, 1
    bezier = fastIn, 0.4, 0, 1, 1

    animation = windows, 1, 2, instant, slide
    animation = windowsIn, 1, 2, quickSnap, slide
    animation = windowsOut, 1, 2, fastOut, popin 90%
    animation = windowsMove, 1, 2, instant, slide

    animation = border, 1, 1, fastOut
    animation = borderangle, 1, 30, fastOut, loop

    animation = fade, 1, 2, fastOut
    animation = fadeIn, 1, 2, quickSnap
    animation = fadeOut, 1, 1, fastOut
    animation = fadeDim, 1, 2, fastOut
    animation = fadeSwitch, 1, 1, instant
    animation = fadeShadow, 1, 2, fastOut
    animation = fadeLayersIn, 1, 2, quickSnap
    animation = fadeLayersOut, 1, 1, fastOut

    animation = workspaces, 1, 3, instant, slide
    animation = specialWorkspace, 1, 3, instant, slidevert

    animation = layers, 1, 2, fastOut, slide
    animation = layersIn, 1, 2, quickSnap, slide
    animation = layersOut, 1, 1, fastOut, slide
}
