animations {
    enabled = true
    bezier = easeInOutSine, 0.05, 0.6, 0.05, 1
    animation = windows, 1, 1, easeInOutSine, slide
    animation = fade, 1, 1, easeInOutSine
    animation = workspaces, 1, 3, easeInOutSine, slide
    animation = layers, 1, 1, easeInOutSine, slide
}
