exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = gsettings set org.gnome.desktop.interface font-name "Noto Sans 11"
exec-once = gsettings set org.gnome.desktop.interface document-font-name "Noto Sans 11"
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name "JetBrains Mono Nerd Font 11"

exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprsunset
exec-once = wl-paste --type text --watch cliphist store -max-items 1000
exec-once = wl-paste --type image --watch cliphist store -max-items 1000
exec-once = wl-clip-persist --clipboard regular

exec-once = /usr/lib/polkit-kde-authentication-agent-1
