exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww-daemon
exec-once = waybar
exec-once = hyprsunset
exec-once = wlsunset -l 55.75 -L 37.6 -t 3000 -T 6500
exec-once = wal -R
exec-once = wl-paste --type text --watch cliphist store -max-items 1000
exec-once = wl-paste --type image --watch cliphist store -max-items 1000
exec-once = wl-clip-persist --clipboard regular

exec-once = /usr/lib/polkit-kde-authentication-agent-1
