general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2

    col.active_border = $color10 $color11 $color12 45deg
    col.inactive_border = $color8

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.5
    dim_special = 0.8

    blur {
        enabled = true
        size = 4
        passes = 2

        new_optimizations = true

        special = true
        popups = true
        popups_ignorealpha = 0.6
    }
}

group {
    col.border_active = $color11 $color10 45deg
    col.border_inactive = $color8
    col.border_locked_active = $color9 $color1 45deg
    col.border_locked_inactive = $color8

    groupbar {
        enabled = true
        font_family = JetBrains Mono Nerd Font
        font_size = 12
        gradients = true
        render_titles = true
        scrolling = true

        col.active = $color11
        col.inactive = $color8
        col.locked_active = $color9
        col.locked_inactive = $color6

        text_color = $color0

        height = 18
        priority = 3
        stacked = false
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = false

    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty|foot)$
    swallow_exception_regex = ^(wev|Wayland event viewer)$

    focus_on_activate = false

    vrr = 2
    vfr = true

    initial_workspace_tracking = 1

    background_color = $color0

    render_ahead_of_time = false
    render_ahead_safezone = 1

    close_special_on_empty = true
}
