general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $color10 $color11 45deg
    col.inactive_border = $color6
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0

    active_opacity = 0.99
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(00000066)
        offset = 2 2
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = false
        popups = true
        popups_ignorealpha = 0.2
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    disable_autoreload = false
    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty)$
    focus_on_activate = false
}
