general {
    gaps_in = 3
    gaps_out = 6
    border_size = 4

    col.active_border = $rose
    col.inactive_border = $overlay

    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = false

    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty|foot)$
    swallow_exception_regex = ^(wev|Wayland event viewer)$

    focus_on_activate = false

    vrr = 2
    vfr = true

    initial_workspace_tracking = 1

    background_color = $base

    close_special_on_empty = true
}
