general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border = $foam
    col.inactive_border = $subtle

    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 10

    active_opacity = 0.99
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    dim_inactive = false

    blur {
        enabled = true
        size = 4
        passes = 2

        new_optimizations = true

        special = true
        popups = true
        popups_ignorealpha = 0.6
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = false

    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty|foot)$
    swallow_exception_regex = ^(wev|Wayland event viewer)$

    focus_on_activate = false

    vrr = 2
    vfr = true

    initial_workspace_tracking = 1

    background_color = $base

    render_ahead_of_time = false
    render_ahead_safezone = 1

    close_special_on_empty = true
}
