monitor = DP-5, 3440x1440@120, 2560x0, 1
monitor = DP-6, 2560x1440@99.95, 0x0, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6
workspace = 3, monitor:DP-6
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-5, default:true
workspace = 6, monitor:DP-5
workspace = 7, monitor:DP-5
workspace = 8, monitor:DP-5
