monitor = desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622, highrr, 2560x0, 1
monitor = desc:Xiaomi Corporation Mi Monitor 5640810077619, highrr, 0x0, 1

workspace = 1, monitor:desc:Xiaomi Corporation Mi Monitor 5640810077619, default:true
workspace = 2, monitor:desc:Xiaomi Corporation Mi Monitor 5640810077619
workspace = 3, monitor:desc:Xiaomi Corporation Mi Monitor 5640810077619
workspace = 4, monitor:desc:Xiaomi Corporation Mi Monitor 5640810077619
workspace = 5, monitor:desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622, default:true
workspace = 6, monitor:desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622
workspace = 7, monitor:desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622
workspace = 8, monitor:desc:Huawei Technologies Co. Inc. ZQE-CBA 0xC080F622
