#################################
#       GENERAL WINDOW RULES    #
#################################

# Prevent windows from being automatically maximized
windowrule = suppressevent maximize, class:.*
# Ignore focus for unnamed or background XWayland windows
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

#################################
#     WORKSPACE ASSIGNMENTS     #
#################################

# Browsers
windowrulev2 = workspace 5 silent, class:^(zen)$
windowrulev2 = workspace 6 silent, class:^(chromium)$

# Messaging apps
windowrulev2 = workspace 4 silent, class:^(org\.telegram\.desktop)$ initialTitle:^(Telegram)$

#################################
#         FLOATING TOOLS        #
#################################

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 25% 75%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 74.9% 33, class:^(org.pulseaudio.pavucontrol)$

#################################
#     PICTURE-IN-PICTURE RULES  #
#################################

# PiP windows
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 74% 74%, title:^(Picture-in-Picture)$

#################################
#     FILE CHOOSER DIALOGS      #
#################################

# Float and center GTK portal dialogs
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

#################################
#             STEAM             #
#################################

windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 300 60%, class:^(steam)$, title:^(Friends List)$
windowrulev2 = center, class:^(steam)$, title:^(Friends List)$

windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = size 50% 50%, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = center, class:^(steam)$, title:^(Steam Settings)$

windowrulev2 = float, class:^(steam)$, title:^(Steam - Browser)$
windowrulev2 = size 80% 80%, class:^(steam)$, title:^(Steam - Browser)$
windowrulev2 = center, class:^(steam)$, title:^(Steam - Browser)$

windowrulev2 = workspace 7 silent, class:^(Steam)$
windowrulev2 = workspace 7 silent, class:^(steam)$

windowrulev2 = immediate, class:^(steam_app_).*$
windowrulev2 = workspace 8, class:^(steam_app_).*$
