# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# General window rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspace assignments
windowrulev2 = workspace 2 silent, class:^(zen-browser|firefox|chromium)$
windowrulev2 = workspace 5 silent, class:^(org\.telegram\.desktop)$

# Floating rules
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 74% 74%, title:^(Picture-in-Picture)$

# File chooser dialog
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

# System tray and notification
windowrulev2 = float, class:^(pavucontrol)$

# Gaming
windowrulev2 = immediate, class:^(steam_app_).*$
