#################################
#          SMART GAPS           #
#################################

# Disable outer and inner gaps on TV and fullscreen-focused workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Remove borders and rounding for cleaner fullscreen/TV display
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

#################################
#       GENERAL WINDOW RULES    #
#################################

# Prevent windows from being automatically maximized
windowrule = suppressevent maximize, class:.*
# Ignore focus for unnamed or background XWayland windows
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

#################################
#     WORKSPACE ASSIGNMENTS     #
#################################

# Browsers
windowrulev2 = workspace 2 silent, class:^(zen|firefox|chromium)$

# Messaging apps
windowrulev2 = workspace 5 silent, class:^(org\.telegram\.desktop)$

# Steam
windowrulev2 = workspace 4 silent, class:^(steam)$

#################################
#         FLOATING TOOLS        #
#################################

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 25% 25%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 74.9% 33, class:^(org.pulseaudio.pavucontrol)$

#################################
#     PICTURE-IN-PICTURE RULES  #
#################################

# PiP windows
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 74% 74%, title:^(Picture-in-Picture)$

#################################
#     FILE CHOOSER DIALOGS      #
#################################

# Float and center GTK portal dialogs
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

#################################
#            GAMING             #
#################################

windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 300 60%, class:^(steam)$, title:^(Friends List)$

windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = size 50% 50%, class:^(steam)$, title:^(Steam Settings)$

# Steam games: start immediately
windowrulev2 = immediate, class:^(steam_app_).*$

#################################
#         OPTIONAL RULES        #
#################################

# Optional fallback for unnamed modal/dialog windows
windowrulev2 = float, class:^$, title:^Dialog$
windowrulev2 = center, class:^$, title:^Dialog$
