@import "./rose-pine-moon.rasi"
@import "./variables.rasi"

configuration {
    modi:                       "drun,run,window,ssh,filebrowser";
    display-drun:               "󰣇 Apps ";
    display-run:                "󰅴 Run ";
    display-window:             "󰖲 Windows ";
    display-ssh:                "󰢹 SSH ";
    display-filebrowser:        "󰉋 Files ";

    drun-display-format:        "{name} [<span weight='light' size='small'><i>{generic}</i></span>]";
    window-format:              "{w} · {c} · {t}";

    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";

    font:                       "CaskaydiaCove Nerd Font 16";

    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";

    scroll-method:              1;
    auto-select:                false;
}

window {
    width:                      35em;
    x-offset:                   0px;
    y-offset:                   0px;
    cursor:                     "default";
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
}

listview {
    columns:                    2;
    lines:                      10;
    fixed-height:               true;
    fixed-columns:              true;
    cycle:                      true;
    scrollbar:                  false;
}

inputbar {
    children:                   ["prompt", "entry"];
}

entry {
    placeholder:                "search...";
    cursor:                     text;
}

mainbox {
    children:                   ["inputbar", "listview", "message"];
}

element {
    cursor:                     pointer;
}

element-icon {
    size:                       24px;
    cursor:                     inherit;
}

element-text {
    vertical-align:             0.5;
    markup:                     true;
}
