@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                       "drun,run";
    display-drun:               "󰀻 Apps";
    display-window:             "󰖯 Windows";
    display-clipboard:          "󰅇 Clipboard";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    show-icons:                 true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    icon-theme:                 "Papirus-Dark";
    font:                       "JetBrainsMono Nerd Font 14";
    scroll-method:              1;
}

window {
    width:                        30em;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
}

listview {
    columns:                      2;
    lines:                        10;
    fixed-height:                 true;
    fixed-columns:                true;
    cycle:                        false;
    scrollbar:                    false;
    border:                       0px solid;
}

prompt {
    padding:                      0 5px 0 5px;
}

inputbar {
    children:                     ["prompt", "entry"];
    spacing:                      2px;
    border-radius:                8px;
    padding:                      4px;
}

entry {
    placeholder:                  "find something ...";
    padding:                      2px;
}

mainbox {
    spacing:                      4px;
    margin:                       0;
    padding:                      0;
    children:                     ["inputbar", "listview", "message"];
}

listview{
    border-radius:                8px;
}

element {
    spacing:                      0;
    margin:                       0;
    padding:                      8px;
    border:                       0px solid;
    border-radius:                0;
    background-color:             transparent;
}

element normal.normal {
	background-color:             transparent;
}

element alternate.normal {
	background-color:             transparent;
}

element selected.active {
	text-color:                   @background;
}

element selected.normal {
	text-color:                   @background;
}
