@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                       "drun,run";
    display-drun:               "󰀻 Apps";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    show-icons:                 true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    icon-theme:                 "Papirus-Dark";
    font:                       "JetBrainsMono Nerd Font 14";
    scroll-method:              1;
}

* {
    background-alt:             rgba(0, 0, 0, 0.2);
    border-color:               rgba(255, 255, 255, 0.15);
    text-color:                 @foreground;
}

window {
    width:                      30em;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    10px;
    margin:                     0px;
    border:                     2px solid;
    border-color:               @border-color;
    cursor:                     "default";
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
    background-color:           rgba(0, 0, 0, 0.85);
}

listview {
    columns:                    2;
    lines:                      10;
    fixed-height:               true;
    fixed-columns:              true;
    cycle:                      false;
    scrollbar:                  false;
    border:                     0px solid;
    border-radius:              8px;
    background-color:           @background-alt;
    padding:                    4px;
}

prompt {
    padding:                    0 8px 0 8px;
    background-color:           transparent;
    text-color:                 @foreground;
}

inputbar {
    children:                   ["prompt", "entry"];
    spacing:                    2px;
    border-radius:              8px;
    padding:                    8px;
    background-color:           @background-alt;
    border:                     1px solid;
    border-color:               @border-color;
}

entry {
    placeholder:                "find something ...";
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

mainbox {
    spacing:                    8px;
    margin:                     0;
    padding:                    0;
    children:                   ["inputbar", "listview", "message"];
}

element {
    spacing:                    8px;
    margin:                     2px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              6px;
    background-color:           transparent;
}

element normal.normal {
    background-color:           transparent;
}

element selected.active {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
    border:                     1px solid;
    border-color:               rgba(255, 255, 255, 0.3);
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
    border:                     1px solid;
    border-color:               rgba(255, 255, 255, 0.3);
}

element-icon {
    size:                       24px;
    margin:                     0 8px 0 0;
}

element-text {
    vertical-align:             0.5;
    text-color:                 inherit;
}
