{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 5,
  "modules-left": ["custom/menu", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power",
  ],

  "custom/menu": {
    "format": "󰀻",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "notify-send ' Full Date' \"$(date '+%A, %B %d, %Y')\"",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {essid} {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-linked": "󰈀 {ifname}",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": "󰤨 {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz",
    "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}",
    "on-click": "kitty -e nmtui",
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed} / {swapTotal}",
    "on-click": "kitty -e btop",
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout -p",
  },
}
