source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/window-rules.conf
