general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 479
    on-timeout = loginctl lock-session
}

listener {
    timeout = 480
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
