{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "modules-left": ["custom/menu", "custom/media", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/temperature",
    "cpu",
    "memory",
    "tray",
    "custom/power",
  ],
  "custom/menu": {
    "format": "󰀻",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "format": " {}",
    "format-alt": " {}",
    "interval": 2,
    "on-click": "playerctl play-pause &",
    "on-scroll-up": "playerctl next &",
    "on-scroll-down": "playerctl previous &",
    "max-length": 30,
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M:%S}",
    "format-alt": "󰥔 {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "notify-send ' Full Date' \"$(date '+%A, %B %d, %Y')\"",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰌷 Disconnected",
    "tooltip-format": "↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
    "on-click": "kitty -e nmtui",
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tctl:/ {print int($2)}'",
    "format": " {}󰔄",
    "interval": 1,
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "interval": 1,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/power-menu.sh",
  },
}
