{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["hyprland/workspaces", "custom/divider", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "custom/divider",
        "custom/temperature",
        "custom/space",
        "cpu",
        "custom/divider",
        "memory",
        "custom/divider",
        "hyprland/language",
        "custom/divider",
        "tray",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "format": "{id}",
        "persistent-workspaces": {
            "*": 5,
        },
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "format": "PLAYING: {text}",
        "interval": 2,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous",
        "max-length": 40,
    },

    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}",
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: 0%",
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5 --allow-boost",
        "on-scroll-down": "pamixer -d 5 --allow-boost",
        "on-click-right": "pavucontrol",
        "tooltip": false,
    },

    "custom/temperature": {
        "exec": "sensors | awk '/Tccd1:/ {print int($2)}'",
        "format": "CPU TEMP: {}°C",
        "interval": 5,
        "tooltip": false,
    },

    "cpu": {
        "interval": 5,
        "format": "USAGE: {usage}%",
        "on-click": "kitty -e btop",
        "tooltip": false,
    },

    "memory": {
        "interval": 5,
        "format": "RAM: {used:0.1f}G",
        "on-click": "kitty -e btop",
        "tooltip": false,
    },

    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "by-tech-nuphy-halo65",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "custom/divider": {
        "format": " | ",
        "tooltip": false,
    },

    "custom/space": {
        "format": " ",
        "tooltip": false,
    },
}
