{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["hyprland/workspaces", "custom/divider", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "custom/divider",
        "custom/temperature",
        "custom/space",
        "cpu",
        "custom/divider",
        "memory",
        "custom/divider",
        "hyprland/language",
        "custom/divider",
        "tray",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "format": "{id}",
        "persistent-workspaces": {
            "DP-6": [5, 6, 7, 8],
            "DP-5": [1, 2, 3, 4],
        },
    },

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "format": "{text}",
        "tooltip": true,
        "return-type": "json",
        "restart-interval": 1,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous",
        "max-length": 47,
    },

    "clock": {
        "format": "{:%H:%M | %d.%m.%Y}",
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: MUT",
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5 --allow-boost && ~/.config/hypr/scripts/volume.sh",
        "on-scroll-down": "pamixer -d 5 --allow-boost && ~/.config/hypr/scripts/volume.sh",
        "on-click-right": "pavucontrol",
        "tooltip": false,
    },

    "custom/temperature": {
        "exec": "sensors | awk '/Tccd1:/ {print int($2)}'",
        "format": "CPU TEMP: {}°C",
        "interval": 5,
        "tooltip": false,
    },

    "cpu": {
        "interval": 5,
        "format": "USAGE: {usage}%",
        "on-click": "kitty -e btop",
        "tooltip": false,
    },

    "memory": {
        "interval": 5,
        "format": "RAM: {used:0.1f}G",
        "on-click": "kitty -e btop",
        "tooltip": false,
    },

    "hyprland/language": {
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "by-tech-nuphy-halo65",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "custom/divider": {
        "format": " | ",
        "tooltip": false,
    },

    "custom/space": {
        "format": " ",
        "tooltip": false,
    },
}
