{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "modules-left": ["custom/media"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/temperature",
    "cpu",
    "memory",
    "tray",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "format": " {text}",
    "interval": 2,
    "on-click-middle": "playerctl play-pause &",
    "on-click-right": "playerctl next &",
    "on-click-left": "playerctl previous &",
    "max-length": 40,
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M:%S}",
    "format-alt": "󰥔 {:%H:%M  󰃭 %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5 --allow-boost",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": "󰈁 Wired",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}",
    "on-click": "kitty -e nmtui",
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {load}%",
    "tooltip": true,
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tccd1:/ {print int($2)}'",
    "format": " {}󰔄",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
}
