# pywal16 color schema
source = ~/.cache/wal/colors-hyprland.conf

#################
### CORE VARS ###
#################

# Monitor settings
monitor=,3440x1440@120,auto,1

# Program variables
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

#########################
### SOURCE MODULES ###
#########################

source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/window-rules.conf
