include ./rose-pine-moon.conf

font_family              family="Iosevka Nerd Font Mono"
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                18.0

cursor_shape_unfocused   hollow
cursor_trail             1

background_opacity       1
window_margin_width      0 0

scrollback_lines         5000
confirm_os_window_close  0

tab_bar_edge             top
tab_bar_style            powerline
tab_powerline_style      angled

shell                    fish

map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
