include ~/.cache/wal/colors-kitty.conf

font_family              JetBrainsMono Nerd Font
font_size                16.0

background_opacity       1
window_margin_width      5

scrollback_lines         5000
confirm_os_window_close  0

tab_bar_style            powerline
shell                    fish

map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
