animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    # ... etc, include all your other animation lines
}
