general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = $color10 $color11 45deg
    col.inactive_border = $color6
    layout = dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
