general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $color10 $color11 45deg
    col.inactive_border = $color6
    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 0.99
    inactive_opacity = 0.8
    fullscreen_opacity = 1

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8

    shadow {
        enabled = true
        range = 2
        render_power = 1
    }

    blur {
        enabled = true
        size = 4
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = false
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
